{
  "name": "tshirtshopbackend",
  "version": "1.0.0",
  "description": "backend for tshirtshop",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --watch app server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fernnx2/tshirtshopbackend"
  },
  "author": "devfernando95@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fernnx2/tshirtshopbackend/issues"
  },
  "homepage": "https://gitlab.com/fernnx2/tshirtshopbackend#readme",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.2",
    "shortid": "^2.2.15",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
